MONGODB_URI="mongodb+srv://jabedhassanabir04:AhQE9e6jyoZP77rM@cluster0.kr6jcat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=yourSuperSecretJWTKey


jabedhassanabir04
AhQE9e6jyoZP77rM